; (Valid DLA-Cores: 0 or 1) -1 disables the usage of DLAs
DLA_CORE = 0
; Use 16-Bit floating point units (this is automatically enabled when DLAs are used)
USE_FP16 = true
ONNX_FILE   = ../data/yolov4-tiny-hand-3l.onnx
CONFIG_FILE = ../data/yolov4-tiny-hand-3l.cfg
; If the engine file is not present the engine is build
ENGINE_FILE = ../data/yolov4-tiny-hand-3l.engine
CLASS_FILE  = ../data/hand.names

DETECT_STR = DETECTED_GESTURES
AMOUNT_STR = DETECTED_GESTURES_AMOUNT
FPS_STR = GESTURE_DET_FPS

IMAGE_WIDTH = 416
IMAGE_HEIGHT = 416
IMAGE_CHANNEL = 3

; Valid Versions are 3 and 4
YOLO_VERSION = 4
; Valid values are:
; true  - Tiny
; false - Normal
YOLO_TINY = true

YOLO_THRESHOLD = 0.35
